#Server config
PORT = "8888"

#Logger config
LOG_LEVEL = "info"

#MQTT config
MQTT_HOST = "mqtt://broker.emqx.io"
MQTT_PORT = 1883
MQTT_USERNAME = ""
MQTT_PASSWORD = ""
MQTT_TOPIC_PREFIX = "mtbcd221214"

#Twilio config
TWILIO_ENABLED=false
TWILIO_ACCOUNT_SID = "xxx"
TWILIO_AUTH_TOKEN = "xxx"
TWILIO_PHONE_NUMBER = "xxx"

#JWT
JWT_SECRET_KEY = "xxx"
JWT_ALGORITHM = "HS256"
JWT_EXPIRATION_TIME = "30d"