#Server config
PORT = "8888"

#MQTT config
MQTT_HOST = "mqtt://broker.emqx.io"
MQTT_PORT = 1883
MQTT_USERNAME = ""
MQTT_PASSWORD = ""
MQTT_TOPIC_PREFIX = "mtbcd221214"

#Twilio config
TWILIO_ACCOUNT_SID = "xxx"
TWILIO_AUTH_TOKEN = "xxx"
TWILIO_FROM_NUMBER = "xxx"